#Frontend settring env
BACK_ADDR=127.0.0.1
BACK_PORT=8000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=nextmlbfront

#Backend setting env
isDocker=true
PORT=8000
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=serverTeam5
DB_DATABASE=service

#DB setting env
TZ=Asia/Seoul
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=serverTeam5
MYSQL_DATABASE=service
MYSQL_USER=user
MYSQL_PASSWORD=serverTeam5